<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
          div{
             background-color: rgb(0, 0, 0, 0.9);
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-30%);
             padding: 30px;
             border-radius: 15px;
             color: white;
          }
          input{
            padding: 10px;
            border: none;
            outline: none;
          }
          button{
            
            border: none;
            padding: 15px;
           
          }

    </style>
</head>

<body>
    <h1>Atividade de Lógica Computacional</h1>
    <button onclick="novaPagina()">Arquivo JS</button><br><br>
    <button onclick="novaPagina2()">Algoritmo Visualg 52</button><br><br>

    <div>
    <h1>Login</h1>
    <h2>Qual o nome de usuário:</h2>
    <input type="text" id="username" placeholder="Usuário"><br>
    <h2>Qual a senha: </h2>
    <input type="text" id="senha" placeholder="Senha"><br><br><br>
    <button onclick="verif()">Entrar</button><br>
    <p id="resultado">Resultado</p><br><br>
    </div><br><br><br>
</body>
<script>
    function novaPagina(){
        window.location.href="js.html"
        }
    function novaPagina2(){
        window.location.href="alg.html"
        }
</script>
</html>
